<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tratamientos</title>
    <style media="screen">
    *{
      text-align: center;
      align-items: center;


    }
    footer p{
      text-align: left;
      color: white;

    }

    body{
      background: url("http://www.planwallpaper.com/static/images/minimalist_metal_wallpaper_by_malkowitch-d5k14s4.jpg");
    }
    header>p{
      text-align: right;
      font-size: 15px;
      font-family: fantasy;
      color:white;
    }

    table td {
      align:center;
      border-color: #fff #ccc #999 #eee;
      background: #c1c1c1;
      background: linear-gradient(#f5f5f5, #c1c1c1);
    }


    article h1 p {
      padding: 0 0 0 40px;
      border:5px;
      margin:auto;
      font-size: 18px;
      font-family: fantasy;
      font-weight: normal;
    }


      nav  {
          display: block;
          width: 100%;
          overflow: hidden;
          height: auto;
      }

    nav ul{
        width: 960px;
      margin: 80px 0 20px 0;
      padding:10px;
     position: relative;
     left: 20%;
      list-style: none;


      border-radius: .5em;
      box-shadow: 0 1px 0 rgba(255,255,255,.2) 0 2px 1px rgba(0,0,0,.8) inset;
    }
    nav li{
      float:left;
      letter-spacing: 1px;
      padding: .10em 3em ;
      color: #555;
       font: bold 1.1em/1 'trebuchet MS', Arial, Helvetica;
       text-transform: uppercase;
        border-width: 1px;
        border-style: solid;
        border-color: #fff #ccc #999 #eee;
        background: #c1c1c1;
        background: linear-gradient(#f5f5f5, #c1c1c1);
        text-decoration: none;

     }
     a{
         text-decoration: none;
     }
     nav a:hover, nav a:focus {
        outline: 0;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        background: black;
        /*background: linear-gradient(#fac754, #f8ac00);*/

    }
    nav a:active {
        box-shadow: 0 0 2px 2px rgba(0,0,0,.3) inset;
    }

    nav li:first-child a {
        border-left: 0;
        border-radius: 4px 0 0 4px;
    }

    nav li:last-child a {
        border-right: 0;
        border-radius: 0 4px 4px 0;
    }
    </style>

  </head>
  <body>
    <header>
         <p>C/Avenida Ciudad Jardin, Numero 14-16 CP:41005 <img src="phone1.png" alt="p" width="15px" height="15px" bgcolor="white"> 954924918</p>

      <hr>

    </header>
    <nav id="navegacion">
        <ul>
           <li><a href="inicio.html" name="i">INICIO </a></li>
           <li><a href="tratamientos.html" name="t">TRATAMIENTOS<a/> </li>
           <li><a href="equipo.html" name="e">EQUIPO</a></li>
           <li><a href="noticias.html" name="n">NOTICIAS</a></li>
        </ul>
    </nav>
    <aside class="">
      <img src="tratamientos.jpg" alt="t" width="1000px" height="260px" >

    </aside>
    <section>
         <article class="quienesSomos">

<br>
<table width="360" cellspacing="1" cellpadding="3" border="0">
    <tr>
        <td><font face="arial, verdana, helvetica">
            <b>Clinica Dental</b>
            </font></td>
              </tr>
                <tr>
                <td>
                  <font face="arial, verdana, helvetica">
                   <p>Disponemos de un reconocido equipo facultativo especializados en odontología general, odontopediatría,cirugial oral
                   implantes, periodoncia, ortodoncia, protesis dentales, estética dental.</p>
                 </font>
               </td>
             </tr>
</table>
         </article>
    </section>
    <footer>
      <hr>
       <p>C/Avenida Ciudad Jardin Bajo,numero 14 <img src="phone1.png" alt="p" width="15px" height="15px" bgcolor="white"> 954924918</p>


    </footer>

  </body>
</html>
